@font-face {
  font-family: "phunic";
  src: url("fonts/phunic.eot?e6c9eg");
  src: url("fonts/phunic.eot?e6c9eg#iefix") format("embedded-opentype"),
    url("fonts/phunic.ttf?e6c9eg") format("truetype"),
    url("fonts/phunic.woff?e6c9eg") format("woff"),
    url("fonts/phunic.svg?e6c9eg#phunic") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "phunic" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.phunic-share:before {
  content: "\e904";
}
.phunic-terminal:before {
  content: "\e905";
}
.phunic-at:before {
  content: "\e906";
}
.phunic-conlang:before {
  content: "\e908";
}
.phunic-bars:before {
  content: "\e909";
}
.phunic-code:before {
  content: "\e90a";
}
.phunic-code-branch:before {
  content: "\e90b";
}
.phunic-house:before {
  content: "\e90c";
}
.phunic-language:before {
  content: "\e90d";
}
.phunic-mic-lines:before {
  content: "\e90e";
}
.phunic-question:before {
  content: "\e90f";
}
.phunic-conlang2:before {
  content: "\e901";
}
.phunic-emacs:before {
  content: "\e902";
}
.phunic-gitea:before {
  content: "\e903";
}
.phunic-help:before {
  content: "\e900";
}
.phunic-quill:before {
  content: "\e907";
}
.phunic-file-empty:before {
  content: "\e924";
}
.phunic-spinner2:before {
  content: "\e97b";
}
.phunic-bin:before {
  content: "\e9ac";
}
.phunic-cloud-upload:before {
  content: "\e9c3";
}
.phunic-theme:before {
  content: "\e9d6";
}
.phunic-star:before {
  content: "\e9d7";
}
.phunic-info:before {
  content: "\ea0c";
}
.phunic-cancel-circle:before {
  content: "\ea0d";
}
.phunic-twitter:before {
  content: "\ea96";
}
.phunic-rss:before {
  content: "\ea9b";
}
.phunic-youtube:before {
  content: "\ea9d";
}
.phunic-youtube2:before {
  content: "\ea9e";
}
.phunic-twitch:before {
  content: "\ea9f";
}
.phunic-github:before {
  content: "\eab0";
}
.phunic-npm:before {
  content: "\eab1";
}
.phunic-tux:before {
  content: "\eabd";
}
.phunic-linkedin:before {
  content: "\eac9";
}
.phunic-stackoverflow:before {
  content: "\ead0";
}
.phunic-git:before {
  content: "\eae7";
}
