@import "node_modules/nord/src/lesscss/nord";

.center {
  margin: 0 auto;
}

.flex {
  display: flex;
}

.flex-col {
  .flex();
  flex-direction: column;
}

.flex-col-reversed {
  .flex-col();
  flex-direction: column-reverse;
}

.flex-row {
  .flex();
  flex-direction: row;
}

.flex-stretch {
  align-content: stretch;
}

.flex-grow {
  flex-grow: 1;
}

.flex-v-centered {
  align-self: center;
}

.rounded {
  border-radius: 0.4rem;
}

.theme(@element,@light,@dark) {
  @{element}: @dark;

  [theme="light"] & {
    @{element}: @light;
  }
}

.default-theme {
  .theme(color, @nord1, @nord4);
  .theme(background-color, @nord6, @nord1);
}

.default-font {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  .theme(color, @nord10, @nord8);
  &:visited {
    color: @nord15;
  }
}

@transition-fast: 0.1s;
@transition-medium: 0.3s;
@transition-slow: 0.5s;

.fade-page-enter-active,
.fade-page-leave-active {
  transition: opacity @transition-fast ease;
}

.fade-page-enter-from,
.fade-page-leave-to {
  opacity: 0;
}

.fade-page-enter-active {
  transition: opacity @transition-fast ease @transition-medium;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity @transition-medium ease;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

body {
  .theme(background-color, @nord6, @nord1);
  transition: background-color @transition-medium ease;
  margin: 0;
  padding: 0;
}

#app {
  padding-left: 1rem;
  padding-right: 1rem;
}

#app,
#modal {
  text-align: center;
  .theme(color, @nord2, @nord6);
  .default-font;
  transition: color @transition-medium ease;
}

.blur-background {
  backdrop-filter: blur(0.4rem);
}

.backdrop {
  .blur-background();
  top: 0;
  position: fixed;
  .theme(background-color, fade(@nord6, 60), fade(@nord0, 60));
  width: 100%;
  height: 100%;
}

.box-sizing-border {
  box-sizing: border-box;
}

.gap-1rem {
  gap: 1rem;
}

.card {
  .rounded();
  .theme(background-color, @nord4, @nord2);
  .theme(color, @nord3, @nord5);
  padding: 2rem;
  margin: 4rem auto;
  max-width: 600px;
}
